#!C:\Program Files\ActiveState Perl Dev Kit 9.2.1\bin\perlapp-gui.exe
PAP-Version: 1.0
Packer: C:\Program Files\ActiveState Perl Dev Kit 9.2.1\bin\perlapp.exe
Script: backend.pl
Cwd: D:\tb
Clean: 0
Date: 2013-01-17 13:50:42
Debug: 
Dependent: 0
Dyndll: 1
Exe: backend.exe
Force: 1
Gui: 0
Hostname: FREESKYC-6083D6
Manifest: 
No-Compress: 0
No-Logo: 0
Runlib: 
Shared: none
Tmpdir: 
Verbose: 0
Version-Comments: 
Version-CompanyName: 
Version-FileDescription: 
Version-FileVersion: 
Version-InternalName: 
Version-LegalCopyright: 
Version-LegalTrademarks: 
Version-OriginalFilename: 
Version-ProductName: 
Version-ProductVersion: 
Warnings: 0
Xclude: 0
